{
  "name": "testcafe-codecept",
  "version": "1.0.0",
  "description": "https://codecept.io/",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JD1927/testcafe-codecept.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JD1927/testcafe-codecept/issues"
  },
  "homepage": "https://github.com/JD1927/testcafe-codecept#readme",
  "dependencies": {
    "codeceptjs": "^3.2.2",
    "prettier": "^2.5.1",
    "testcafe": "^1.17.1"
  }
}